<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <!-- META SECTION -->
  <title>ahan | Pocket List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <!-- END META SECTION -->

  <!-- CSS INCLUDE -->
  <link rel="stylesheet" type="text/css" id="theme" href="assets/css/theme-default.css" />
  <link rel="stylesheet" type="text/css" id="theme1" href="assets/css/mystyle.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/select2/select2.min.css" />

  <!-- EOF CSS INCLUDE -->
</head>

<body>
  <!-- preloader Start -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- preloader Ends -->
  <!-- START PAGE CONTAINER -->
  <div class="page-container">
    <div class="page-sidebar">
      <!-- START X-NAVIGATION -->
      <ul class="x-navigation side_custom_scroll" id="sidebarnav">
        <li class="xn-logo">
          <a href="index.html">ahan</a>
          <a href="#" class="x-navigation-control"></a>
        </li>
        <li class="dashboard">
          <a href="index.html">
            <span class="fas fa-tachometer-alt"></span>
            <span class="xn-text">Dashboard</span>
          </a>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-box-open"></span>
            <span class="xn-text">FD Products</span>
          </a>
          <ul>
            <li>
              <a href="addEmboserLogo.html">
                <span class="xn-text">Define Logo</span>
              </a>
            </li>
            <li>
              <a href="emboserLogoList.html">
                <span class="xn-text">Embosser Logo List</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-tasks"></span>
            <span class="xn-text">Program</span>
          </a>
          <ul>
            <li>
              <a href="addprogram.html">
                <span class="xn-text">Create Program</span>
              </a>
            </li>
            <li>
              <a href="programList.html">
                <span class="xn-text">Program List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-tie"></span>
            <span class="xn-text">Client</span>
          </a>
          <ul>
            <li>
              <a href="addTermsAndConditions.html">
                <span class="xn-text">Add Terms And Conditions</span>
              </a>
            </li>
            <li>
              <a href="addClient.html">
                <span class="xn-text">Add Client</span>
              </a>
            </li>
            <li>
              <a href="clientList.html">
                <span class="xn-text">Client List</span>
              </a>
            </li>

            <li class="xn-openable">
              <a href="#" class="has-arrow">
                <span class="xn-text">Setup Limits</span>
              </a>
              <ul>
                <li>
                  <a href="setupAuthLimits.html">
                    <span class="xn-text">Setup Auth Limits</span>
                  </a>
                </li>
                <li>
                  <a href="setupRegulatoryLimits.html">
                    <span class="xn-text">Setup Regulatory Limits</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="addCurrency.html">
                <span class="xn-text">Add Currency</span>
              </a>
            </li>
            <li>
              <a href="setupPaymentId.html">
                <span class="xn-text">Setup Payment Id</span>
              </a>
            </li>
            <li>
              <a href="addComplianceConfiguration.html">
                <span class="xn-text">Add Customer Compliance Config</span>
              </a>
            </li>
            <li>
              <a href="complianceConfigurationList.html">
                <span class="xn-text">Customer Compliance Config View</span>
              </a>
            </li>
            <li>
              <a href="addPlasticId.html">
                <span class="xn-text">Add Plastic Id</span>
              </a>
            </li>
            <li>
              <a href="addPocket.html">
                <span class="xn-text">Add Pocket</span>
              </a>
            </li>
            <li>
              <a href="pocketList.html">
                <span class="xn-text">Pocket List</span>
              </a>
            </li>
            <li>
              <a href="plasticIdList.html">
                <span class="xn-text">Plastic Id List</span>
              </a>
            </li>
            <li>
              <a href="notificationTemplate.html">
                <span class="xn-text">Notification Templates</span>
              </a>
            </li>
            <li>
              <a href="setupRemitAccounts.html">
                <span class="xn-text">Setup Remit Accounts</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-handshake"></span>
            <span class="xn-text">Client Relationship</span>
          </a>
          <ul>
            <li>
              <a href="persistClientRelationship.html">
                <span class="xn-text">Add Client Relationship</span>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="persistClientRelationshipMapping.html">
                <span class="xn-text">Add Client Relationship Mapping</span>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="fetchClientRelationships.html">
                <span class="xn-text">Client Relationship List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-users"></span>
            <span class="xn-text">Customer</span>
          </a>
          <ul>
            <li>
              <a href="addCustomer.html">
                <span class="xn-text">Add Customer</span>
              </a>
            </li>
            <li>
              <a href="customerList.html">
                <span class="xn-text">Customer List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-check"></span>
            <span class="xn-text">Customer Compliance</span>
          </a>
          <ul>
            <li>
              <a href="complianceReport.html">
                <span class="xn-text">Customer Compliance Report</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="far fa-credit-card"></span>
            <span class="xn-text">Cards</span>
          </a>
          <ul>
            <li>
              <a href="cardList.html">Card List</a>
            </li>
            <li>
              <a href="assignPhysicalCard.html">Assign Physical Card</a>
            </li>
            <li>
              <a href="bulkCardIssuance.html"> Bulk Card Issuance</a>
            </li>
            <li>
              <a href="bulkCardIssuanceIndent.html">
                Bulk Card Issuance Indent</a>
            </li>
            <li>
              <a href="bulkCardIssuanceList.html"> Bulk Card Issuance List</a>
            </li>
            <li>
              <a href="bulkCardIssuanceResponse.html">
                Bulk Card Issuance Response</a>
            </li>
            <li>
              <a href="embossingRecordStatus.html">
                Embossing Record Status</a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-search-dollar"></span>
            <span class="xn-text">Transaction Compliance</span>
          </a>
          <ul>
            <li>
              <a href="transactionComplianceProfile.html">
                <span class="xn-text">Transaction Compliance Profile</span>
              </a>
            </li>
            <li>
              <a href="transactionComplianceProfileMapping.html">
                <span class="xn-text">Transaction Compliance Profile Mapping</span>
              </a>
            </li>
            <li>
              <a href="transactionsCompliance.html">
                <span class="xn-text">Transaction Compliance Report</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-copy"></span>
            <span class="xn-text">Reports</span>
          </a>
          <ul>
            <li>
              <a href="transactionReport.html">
                <span class="xn-text">Transaction Reports</span>
              </a>
            </li>
            <li>
              <a href="settlementReport.html">
                <span class="xn-text">Settlement Reports</span>
              </a>
            </li>
            <li>
              <a href="cannedReport.html">
                <span class="xn-text">Canned Reports</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-hand-holding-usd"></span>
            <span class="xn-text">Client Funds</span>
          </a>
          <ul>
            <li>
              <a href="addPrefundRequest.html">
                <span class="xn-text">Client Prefund Request</span>
              </a>
            </li>
            <li>
              <a href="prefundList.html">
                <span class="xn-text">Client Prefund Approval</span>
              </a>
            </li>
            <li>
              <a href="addRefundRequest.html">
                <span class="xn-text">Client Refund Request</span>
              </a>
            </li>
            <li>
              <a href="refundList.html">
                <span class="xn-text">Client Refund Approval</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-wallet"></span>
            <span class="xn-text">Wallet Fund Request</span>
          </a>
          <ul>
            <li>
              <a href="walletFundRequest.html">
                <span class="xn-text">Wallet Fund Request</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-unlock-alt"></span>
            <span class="xn-text">ICC Transactions</span>
          </a>
          <ul>
            <li>
              <a href="matchingEngine.html">
                <span class="xn-text">ICC Transactions</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-users-cog"></span>
            <span class="xn-text">Bulk Customer Registration</span>
          </a>
          <ul>
            <li>
              <a href="customerDocumentUpload.html">
                <span class="xn-text">Bulk Customer Registration</span>
              </a>
            </li>
            <li>
              <a href="customerDocumentsList.html">
                <span class="xn-text">Bulk Customer List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-money-check-alt"></span>
            <span class="xn-text">Bulk Wallet Topup</span>
          </a>
          <ul>
            <li>
              <a href="bulkWalletTopup.html">
                <span class="xn-text">Bulk Wallet TopUp</span>
              </a>
            </li>
            <li>
              <a href="bulkwallettopupdocument.html">
                <span class="xn-text">Bulk Wallet TopUp List</span>
              </a>
            </li>
            <li>
              <a href="bulkFeeFileUpload.html">
                <span class="xn-text">Fee File Upload</span>
              </a>
            </li>
            <li>
              <a href="bulkFeeFileUploadList.html">
                <span class="xn-text">Fee File Upload List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-money-check-alt"></span>
            <span class="xn-text">Cashback Credit</span>
          </a>
          <ul>
            <li>
              <a href="cashbackCreditFileUpload.html">
                <span class="xn-text">Cashback Credit File Upload</span>
              </a>
            </li>
            <li>
              <a href="cashbackCreditList.html">
                <span class="xn-text">Cashback Credit List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-bell"></span>
            <span class="xn-text">Bulk Ad-Hoc Notification</span>
          </a>
          <ul>
            <li>
              <a href="bulkNotification.html">
                <span class="xn-text">Bulk Ad-Hoc Notification</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-cog"></span>
            <span class="xn-text">Admin Services</span>
          </a>
          <ul>
            <li>
              <a href="addRole.html">
                <span class="xn-text">Add Role</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="roleList.html">
                <span class="xn-text">Role List</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="addUser.html">
                <span class="xn-text">Add Users</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="fetchGroupList.html">
                <span class="xn-text">User Group List</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="userList.html">
                <span class="xn-text">User List</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- START X-NAVIGATION VERTICAL -->
      <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
        <!-- TOGGLE NAVIGATION -->
        <li class="xn-icon-button">
          <button class="x-navigation-minimize btn-menu-mobile">
            <span class="fas fa-indent"></span>
          </button>
        </li>
        <!-- END TOGGLE NAVIGATION -->
        <!-- SEARCH -->
        <!-- <li class="xn-search">
				  <form role="form">
					  <input type="text" name="search" placeholder="Search..." />
				  </form>
			  </li> -->
        <!-- END SEARCH -->
        <!-- POWER OFF -->
        <li class="xn-icon-button pull-right last">
          <button class="mb-control btn-menu-mobile" data-box="#mb-signout">
            <span class="fa fa-power-off"></span>
          </button>
          <!-- <ul class="xn-drop-left animated zoomIn">
					  <li><a href="${pageContext.request.contextPath}/changePassword"><span
							  class="fas fa-unlock-alt"></span> Change Password</a></li>
					  <li><a href="#" class="mb-control" data-box="#mb-signout"><span
							  class="fas fa-sign-out-alt"></span> Sign Out</a></li>
				  </ul>  -->
        </li>
        <!-- END POWER OFF -->
      </ul>
      <!-- END X-NAVIGATION VERTICAL -->

      <div class="page-content-wrap">
        <!-- PAGE CONTENT WRAPPER -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="page-title-box">
                <h4 class="page-title">Pocket List</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-md-12">
                  <form class="float-right">
                    <input type="hidden" id="clientCodeValueHold" value="${clientCode}" />
                    <div class="form-group filter_single_item">
                      <label for="clientCode" class="control-label">Client<sup>*</sup>
                      </label>
                      <select id="clientCode" name="clientCode" class="enableSelect2 form-control" required>
                        <option value="">Select a Client</option>
                        <option value="Cards_Client_TEST_4(9a2a5ee-145d-45dss-51dede-39dwdwdwdwd)">
                          Cards_Client_TEST_4(9a2a5ee-145d-45dss-51dede-39dwdwdwdwd)
                        </option>
                        <option value="Cards_Client_TEST_1(65eeefda544-145d-45dss-51dede-2s3de3drd42)">
                          Cards_Client_TEST_1(65eeefda544-145d-45dss-51dede-2s3de3drd42)
                        </option>
                        <option value="Cards_Client_TEST_1(67cfada66-6544fcddds-45dss-51dede-76f4fredx)">
                          Cards_Client_TEST_1(67cfada66-6544fcddds-45dss-51dede-76f4fredx)
                        </option>
                        <option value="Hyperface(908jjdsd-67fffd-655675fdddsss-635fdffdfd)">
                          Hyperface(908jjdsd-67fffd-655675fdddsss-635fdffdfd)
                        </option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div style="min-height: 70vh">
                <div class="panel-body p-0">
                  <div id="hiddenFieldsDiv">
                    <input type="hidden" id="pocketListUrl" value="${pocketListUrl}" />
                    <input type="hidden" id="fetchAllClientUrl" value="${fetchAllClientUrl}" />
                  </div>
                  <div id="tableDiv" class="table-responsive" style="max-height: 65vh; overflow: auto">
                    <div class="text-center" id="loading" style="display: none">
                      <img alt="loading..." src="assets/img/loading.gif" style="width: 80px" />
                    </div>
                    <table id="pocketListTable" class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>SL.No.</th>
                          <th>ID</th>
                          <th>POCKET NAME</th>
                          <th>DEFAULT POCKET</th>
                          <th>CLIENT ID</th>
                          <th>STATUS</th>
                          <th>ACTION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>704</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>579</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>718</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>589</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>15</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>15</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>19</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>19</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>20</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>20</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>28</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>25</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>30</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>27</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>31</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>28</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>33</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>29</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>34</td>
                          <td>DEFAULT</td>
                          <td>true</td>
                          <td>30</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <button class="btn btn-success btn-xs btn-block" onclick="openMccDataListModel()">
                              View Mcc List
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="paginationDiv" class="paginationWrapper">
                    <div class="pull-right">
                      <ul id="pagination" class="pagination-sm"></ul>
                    </div>
                    <p id="paginationData" class="pull-left"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT -->
      </div>
    </div>
    <!-- END PAGE CONTAINER -->
  </div>

  <!-- MESSAGE BOX-->
  <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-icon">
          <div>
            <img alt="ahan" src="assets/img/logo-big.png" />
          </div>
        </div>
        <div class="mb-title">
          <span class="fa fa-sign-out"></span>
          Log out of ahan?
        </div>
        <div class="mb-content">
          <p>Are you sure you want to log out?</p>
          <p>
            Press No if you want to continue work. Press Yes to logout current
            user.
          </p>
        </div>
        <div class="mb-footer">
          <button class="btn btn-default mb-control-close btn-block">
            No
          </button>
          <a href="login.html" class="btn btn-block btn-primary">Yes</a>
        </div>
      </div>
    </div>
  </div>
  <!-- END MESSAGE BOX-->

  <div class="modal fade" id="mccListModel" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title" id="title">MCC List</h4>
        </div>
        <div class="modal-body">
          <div id="mccListTableDiv">
            <table id="mccListTable" class="table table-bordered">

              <tbody id="mccListTableTbody">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>MCC CODE</th>
                    <th>DESCRIPTION</th>
                  </tr>
                </thead>
              <tbody>
                <tr>
                  <td>406</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>407</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>408</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>409</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>410</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>411</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>412</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>413</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>414</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>415</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>416</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>417</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>417</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>418</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>419</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
                <tr>
                  <td>420</td>
                  <td>undefined</td>
                  <td>Lodging-Hotels,Motels,Resorts</td>
                </tr>
              </tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="success_refundNotification" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <img src="assets/img/source.gif" style="
                  width: 140px;
                  margin-top: -91px;
                  margin-bottom: 10px;
                  position: relative;
                " />
            <div>
              <h4 class="refunded_body"></h4>
              <div class="text-center">
                <button id="confirmButton" type="button" class="btn btn-success ripple px-5" data-dismiss="modal">
                  OK
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="error_refundNotification" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <img src="assets/img/x.gif" style="
                  width: 140px;
                  margin-top: -91px;
                  margin-bottom: 10px;
                  position: relative;
                " />
            <div>
              <h4 class="refunded_body"></h4>
              <div class="text-center">
                <button type="button" class="btn btn-danger ripple px-5" data-dismiss="modal">
                  OK
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="hiddenFields"></div>
      </div>
    </div>
  </div>

  <!-- START PRELOADS -->
  <audio id="audio-alert" src="assets/audio/alert.mp3" preload="auto"></audio>
  <audio id="audio-fail" src="assets/audio/fail.mp3" preload="auto"></audio>
  <!-- END PRELOADS -->

  <!-- START SCRIPTS -->
  <!-- START PLUGINS -->
  <script type="text/javascript" src="assets/js/plugins/jquery/jquery.min.js?version=3.5.1"></script>
  <script type="text/javascript" src="assets/js/plugins/jquery/jquery-ui.min.js?version=1.12.1"></script>
  <script type="text/javascript" src="assets/js/plugins/bootstrap/bootstrap.min.js"></script>
  <!-- END PLUGINS -->

  <!-- START TEMPLATE -->
  <script type="text/javascript" src="assets/js/settings.min.js"></script>
  <script type="text/javascript" src="assets/js/actions.js"></script>
  <script type="text/javascript" src="assets/js/generateTableWithClickableRows.js"></script>
  <script type="text/javascript" src="assets/js/plugins/select2/select2.full.min.js"></script>
  <script src="assets/js/plugins/twbsPagination/jquery.twbsPagination.min.js"></script>
  <script type="text/javascript" src="assets/js/loader.js"></script>
  <!-- END TEMPLATE -->
  <!-- END SCRIPTS -->

  <script>
    $(".enableSelect2").select2({
      placeholder: "Select an option",
      allowClear: false,
      width: "100%",
      dropdownAutoWidth: false,
      dropdownCss: { width: "inherit" },
    });
  </script>

  <script>
    $("#clientCode").on("change", function () {
      $("#pocketListTable").html("");
      generatePocketListTable();
    });

    function generatePocketListTable() {
      var clientCode = $("#clientCode").val();
      var tableLoading = $("#loading");
      if (clientCode == null || clientCode == "null" || clientCode == "") {
        clientCode = "All";
      }
      tableLoading.css("display", "block");
      $.ajax({
        url: unSanitize($("#pocketListUrl").val() + clientCode),
        type: "GET",
        cache: false,
        async: true,
        beforeSend: function (xhr) {
          setAuthTokenInReqHeader(xhr);
          setCsrfTokenInRequestHeader(xhr);
        },
        success: function (result, status, xhr) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
          sanitize(unSanitize(result));

          var count = 0;

          var table = "<thead>";
          table += "<tr>";
          table += "<th>Sl.No.</th>";
          table += "<th>ID</th>";
          table += "<th>Pocket Name</th>";
          table += "<th>Default Pocket</th>";
          table += "<th>Client ID</th>";
          table += "<th>Status</th>";
          table += "<th>Action</th>";
          table += "</tr>";
          table += "</thead>";
          table += "<tbody>";
          for (var i = 0; i < result.length; i++) {
            var eachPocketListObject = result[i];
            table += "<tr>";
            table += "<td>" + ++count + "</td>";
            table += "<td>" + eachPocketListObject.id + "</td>";
            table += "<td>" + eachPocketListObject.pocketName + "</td>";
            table += "<td>" + eachPocketListObject.defaultPocket + "</td>";
            table += "<td>" + eachPocketListObject.clientId + "</td>";
            switch (eachPocketListObject.status) {
              case "Active":
                table +=
                  "<td><span class='badge badge-success'>" +
                  eachPocketListObject.status +
                  "</span></td>";
                break;
              case "Inactive":
                table +=
                  "<td><span class='badge badge-warning'>" +
                  eachPocketListObject.status +
                  "</span></td>";
                break;
              default:
                table +=
                  "<td><span class='badge badge-default'>" +
                  eachPocketListObject.status +
                  "</span></td>";
            }
            /* table += "<td>" + eachPocketListObject.status + "</td>"; */

            var mccListArrayInJsonFormat = JSON.stringify(
              eachPocketListObject.mccData
            );
            var hiddenField =
              "<input type='hidden' id='mccListArray_" +
              eachPocketListObject.id +
              "' value='" +
              mccListArrayInJsonFormat +
              "' />";
            $("#hiddenFieldsDiv").append(hiddenField);

            var mccDataModelButton =
              "<button class='btn btn-success btn-block btn-xs ripple' onclick=openMccDataListModel('" +
              eachPocketListObject.id +
              "');>View Mcc List</button>";
            table += "<td>" + mccDataModelButton + "</td>";

            table += "</tr>";
          }
          table += "</tbody>";
          tableLoading.css("display", "none");
          $("#pocketListTable").html(table);
        },
        error: function (xhr) {
          $("#pocketListTable").html(
            "<tr><td colspan='1000' style='text-align: center;'>No Data Found</td></tr>"
          );
        },
        complete: function (xhr, status) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
        },
      });
    }

    function openMccDataListModel(pocketId) {
      var mccListArrayInJsonFromat = $("#mccListArray_" + pocketId).val();

      var mccDataTable = "";
      if (
        mccListArrayInJsonFromat != null &&
        mccListArrayInJsonFromat != "" &&
        mccListArrayInJsonFromat != "[]"
      ) {
        var mccListArray = JSON.parse(mccListArrayInJsonFromat);
        for (var i = 0; i < mccListArray.length; i++) {
          var eachMccObject = mccListArray[i];

          mccDataTable += "<tr>";
          mccDataTable += "<td>" + eachMccObject.id + "</td>";
          mccDataTable += "<td>" + eachMccObject.mccCode + "</td>";
          mccDataTable += "<td>" + eachMccObject.description + "</td>";
          mccDataTable += "</tr>";
        }
      } else {
        mccDataTable += "<tr>";
        mccDataTable +=
          "<td colspan = 3 style='text-align : center'>No Data Found</td>";
        mccDataTable += "</tr>";
      }
      // $("#mccListTableTbody").html(mccDataTable);
      $("#mccListModel").modal("show");
    }

    function getClientList() {
      generateClientDropdown(
        $("#fetchAllClientUrl").val(),
        false,
        "clientCode",
        null
      );
    }
  </script>
</body>

</html>