<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META SECTION -->
  <title>ahan | Wallet Fund Request</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <!-- END META SECTION -->
  <!-- CSS INCLUDE -->
  <link rel="stylesheet" type="text/css" id="theme" href="assets/css/theme-default.css" />
  <link rel="stylesheet" type="text/css" id="theme1" href="assets/css/mystyle.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/select2/select2.min.css" />
  <style>
    table tbody tr td {
      white-space: nowrap;
    }
  </style>
  <!-- EOF CSS INCLUDE -->
</head>

<body>
  <!-- preloader Start -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- preloader Ends -->
  <!-- START PAGE CONTAINER -->
  <div class="page-container">
    <div class="page-sidebar">
      <!-- START X-NAVIGATION -->
      <ul class="x-navigation side_custom_scroll" id="sidebarnav">
        <li class="xn-logo">
          <a href="index.html">ahan</a>
          <a href="#" class="x-navigation-control"></a>
        </li>
        <li class="dashboard">
          <a href="index.html">
            <span class="fas fa-tachometer-alt"></span>
            <span class="xn-text">Dashboard</span>
          </a>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-box-open"></span>
            <span class="xn-text">FD Products</span>
          </a>
          <ul>
            <li>
              <a href="addEmboserLogo.html">
                <span class="xn-text">Define Logo</span>
              </a>
            </li>
            <li>
              <a href="emboserLogoList.html">
                <span class="xn-text">Embosser Logo List</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-tasks"></span>
            <span class="xn-text">Program</span>
          </a>
          <ul>
            <li>
              <a href="addprogram.html">
                <span class="xn-text">Create Program</span>
              </a>
            </li>
            <li>
              <a href="programList.html">
                <span class="xn-text">Program List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-tie"></span>
            <span class="xn-text">Client</span>
          </a>
          <ul>
            <li>
              <a href="addTermsAndConditions.html">
                <span class="xn-text">Add Terms And Conditions</span>
              </a>
            </li>
            <li>
              <a href="addClient.html">
                <span class="xn-text">Add Client</span>
              </a>
            </li>
            <li>
              <a href="clientList.html">
                <span class="xn-text">Client List</span>
              </a>
            </li>

            <li class="xn-openable">
              <a href="#" class="has-arrow">
                <span class="xn-text">Setup Limits</span>
              </a>
              <ul>
                <li>
                  <a href="setupAuthLimits.html">
                    <span class="xn-text">Setup Auth Limits</span>
                  </a>
                </li>
                <li>
                  <a href="setupRegulatoryLimits.html">
                    <span class="xn-text">Setup Regulatory Limits</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="addCurrency.html">
                <span class="xn-text">Add Currency</span>
              </a>
            </li>
            <li>
              <a href="setupPaymentId.html">
                <span class="xn-text">Setup Payment Id</span>
              </a>
            </li>
            <li>
              <a href="addComplianceConfiguration.html">
                <span class="xn-text">Add Customer Compliance Config</span>
              </a>
            </li>
            <li>
              <a href="complianceConfigurationList.html">
                <span class="xn-text">Customer Compliance Config View</span>
              </a>
            </li>
            <li>
              <a href="addPlasticId.html">
                <span class="xn-text">Add Plastic Id</span>
              </a>
            </li>
            <li>
              <a href="addPocket.html">
                <span class="xn-text">Add Pocket</span>
              </a>
            </li>
            <li>
              <a href="pocketList.html">
                <span class="xn-text">Pocket List</span>
              </a>
            </li>
            <li>
              <a href="plasticIdList.html">
                <span class="xn-text">Plastic Id List</span>
              </a>
            </li>
            <li>
              <a href="notificationTemplate.html">
                <span class="xn-text">Notification Templates</span>
              </a>
            </li>
            <li>
              <a href="setupRemitAccounts.html">
                <span class="xn-text">Setup Remit Accounts</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-handshake"></span>
            <span class="xn-text">Client Relationship</span>
          </a>
          <ul>
            <li>
              <a href="persistClientRelationship.html">
                <span class="xn-text">Add Client Relationship</span>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="persistClientRelationshipMapping.html">
                <span class="xn-text">Add Client Relationship Mapping</span>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="fetchClientRelationships.html">
                <span class="xn-text">Client Relationship List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-users"></span>
            <span class="xn-text">Customer</span>
          </a>
          <ul>
            <li>
              <a href="addCustomer.html">
                <span class="xn-text">Add Customer</span>
              </a>
            </li>
            <li>
              <a href="customerList.html">
                <span class="xn-text">Customer List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-check"></span>
            <span class="xn-text">Customer Compliance</span>
          </a>
          <ul>
            <li>
              <a href="complianceReport.html">
                <span class="xn-text">Customer Compliance Report</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="far fa-credit-card"></span>
            <span class="xn-text">Cards</span>
          </a>
          <ul>
            <li>
              <a href="cardList.html">Card List</a>
            </li>
            <li>
              <a href="assignPhysicalCard.html">Assign Physical Card</a>
            </li>
            <li>
              <a href="bulkCardIssuance.html"> Bulk Card Issuance</a>
            </li>
            <li>
              <a href="bulkCardIssuanceIndent.html">
                Bulk Card Issuance Indent</a>
            </li>
            <li>
              <a href="bulkCardIssuanceList.html"> Bulk Card Issuance List</a>
            </li>
            <li>
              <a href="bulkCardIssuanceResponse.html">
                Bulk Card Issuance Response</a>
            </li>
            <li>
              <a href="embossingRecordStatus.html">
                Embossing Record Status</a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-search-dollar"></span>
            <span class="xn-text">Transaction Compliance</span>
          </a>
          <ul>
            <li>
              <a href="transactionComplianceProfile.html">
                <span class="xn-text">Transaction Compliance Profile</span>
              </a>
            </li>
            <li>
              <a href="transactionComplianceProfileMapping.html">
                <span class="xn-text">Transaction Compliance Profile Mapping</span>
              </a>
            </li>
            <li>
              <a href="transactionsCompliance.html">
                <span class="xn-text">Transaction Compliance Report</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-copy"></span>
            <span class="xn-text">Reports</span>
          </a>
          <ul>
            <li>
              <a href="transactionReport.html">
                <span class="xn-text">Transaction Reports</span>
              </a>
            </li>
            <li>
              <a href="settlementReport.html">
                <span class="xn-text">Settlement Reports</span>
              </a>
            </li>
            <li>
              <a href="cannedReport.html">
                <span class="xn-text">Canned Reports</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-hand-holding-usd"></span>
            <span class="xn-text">Client Funds</span>
          </a>
          <ul>
            <li>
              <a href="addPrefundRequest.html">
                <span class="xn-text">Client Prefund Request</span>
              </a>
            </li>
            <li>
              <a href="prefundList.html">
                <span class="xn-text">Client Prefund Approval</span>
              </a>
            </li>
            <li>
              <a href="addRefundRequest.html">
                <span class="xn-text">Client Refund Request</span>
              </a>
            </li>
            <li>
              <a href="refundList.html">
                <span class="xn-text">Client Refund Approval</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-wallet"></span>
            <span class="xn-text">Wallet Fund Request</span>
          </a>
          <ul>
            <li>
              <a href="walletFundRequest.html">
                <span class="xn-text">Wallet Fund Request</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-unlock-alt"></span>
            <span class="xn-text">ICC Transactions</span>
          </a>
          <ul>
            <li>
              <a href="matchingEngine.html">
                <span class="xn-text">ICC Transactions</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-users-cog"></span>
            <span class="xn-text">Bulk Customer Registration</span>
          </a>
          <ul>
            <li>
              <a href="customerDocumentUpload.html">
                <span class="xn-text">Bulk Customer Registration</span>
              </a>
            </li>
            <li>
              <a href="customerDocumentsList.html">
                <span class="xn-text">Bulk Customer List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-money-check-alt"></span>
            <span class="xn-text">Bulk Wallet Topup</span>
          </a>
          <ul>
            <li>
              <a href="bulkWalletTopup.html">
                <span class="xn-text">Bulk Wallet TopUp</span>
              </a>
            </li>
            <li>
              <a href="bulkwallettopupdocument.html">
                <span class="xn-text">Bulk Wallet TopUp List</span>
              </a>
            </li>
            <li>
              <a href="bulkFeeFileUpload.html">
                <span class="xn-text">Fee File Upload</span>
              </a>
            </li>
            <li>
              <a href="bulkFeeFileUploadList.html">
                <span class="xn-text">Fee File Upload List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-money-check-alt"></span>
            <span class="xn-text">Cashback Credit</span>
          </a>
          <ul>
            <li>
              <a href="cashbackCreditFileUpload.html">
                <span class="xn-text">Cashback Credit File Upload</span>
              </a>
            </li>
            <li>
              <a href="cashbackCreditList.html">
                <span class="xn-text">Cashback Credit List</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-bell"></span>
            <span class="xn-text">Bulk Ad-Hoc Notification</span>
          </a>
          <ul>
            <li>
              <a href="bulkNotification.html">
                <span class="xn-text">Bulk Ad-Hoc Notification</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="xn-openable">
          <a href="#" class="has-arrow">
            <span class="fas fa-user-cog"></span>
            <span class="xn-text">Admin Services</span>
          </a>
          <ul>
            <li>
              <a href="addRole.html">
                <span class="xn-text">Add Role</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="roleList.html">
                <span class="xn-text">Role List</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="addUser.html">
                <span class="xn-text">Add Users</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="fetchGroupList.html">
                <span class="xn-text">User Group List</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="userList.html">
                <span class="xn-text">User List</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- START X-NAVIGATION VERTICAL -->
      <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
        <!-- TOGGLE NAVIGATION -->
        <li class="xn-icon-button">
          <button class="x-navigation-minimize btn-menu-mobile">
            <span class="fas fa-indent"></span>
          </button>
        </li>
        <!-- END TOGGLE NAVIGATION -->
        <!-- SEARCH -->
        <!-- <li class="xn-search">
				  <form role="form">
					  <input type="text" name="search" placeholder="Search..." />
				  </form>
			  </li> -->
        <!-- END SEARCH -->
        <!-- POWER OFF -->
        <li class="xn-icon-button pull-right last">
          <button class="mb-control btn-menu-mobile" data-box="#mb-signout">
            <span class="fa fa-power-off"></span>
          </button>
          <!-- <ul class="xn-drop-left animated zoomIn">
					  <li><a href="${pageContext.request.contextPath}/changePassword"><span
							  class="fas fa-unlock-alt"></span> Change Password</a></li>
					  <li><a href="#" class="mb-control" data-box="#mb-signout"><span
							  class="fas fa-sign-out-alt"></span> Sign Out</a></li>
				  </ul>  -->
        </li>
        <!-- END POWER OFF -->
      </ul>
      <!-- END X-NAVIGATION VERTICAL -->

      <!-- PAGE CONTENT WRAPPER -->
      <div class="page-content-wrap">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="page-title-box">
                <div class="pull-right">
                  <a href="javascript:void(0)" class="btn btn-xs btn-primary ripple" onclick="toggleSmartSearch();"><i
                      class="fa fa-search" aria-hidden="true"></i> Search
                  </a>
                  <button onclick="download();" style="display: none" id="iccTransactionDownload"
                    class="btn btn-xs btn-primary ripple">
                    <i class="fa fa-download" aria-hidden="true"></i> Download
                  </button>
                </div>
                <h4 class="page-title">Wallet Fund Requests</h4>
              </div>
            </div>
          </div>
          <div class="" style="min-height: 73vh">
            <input type="hidden" id="walletPrefundListUrl" value="${walletPrefundListUrl}" />
            <input type="hidden" id="approveOrRejectUrl" value="${approveOrRejectUrl}" />
            <input type="hidden" id="fetchAllClientUrl" value="${fetchAllClientUrl}" />
            <input type="hidden" id="clientCodeValueHold" value="${clientCode}" />
            <input type="hidden" id="getCountryListUrl" value="${getCountryListUrl}" />
            <form class="row kycReqRep" id="smartSearchFieldsDiv" style="display: none">
              <div id="demo-custom-toolbar">
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Select Date</label>
                      <input type="text" name="dateRange" class="form-control" id="daterange"
                        placeholder="Select a date" readonly />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="currencyCode" class="control-label">Currency</label>
                      <input type="hidden" id="currencyCodeValueHold" name="currencyCodeValueHold"
                        value="${client.currencyCode}" />
                      <select id="currencyCode" name="currencyCode" class="form-control enableSelect2" required>
                        <option value="">Select Currency</option>
                      </select>
                      <p id="currencyCodeError" class="error field_err"></p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" name="remitterName" value="" placeholder="Enter Name" class="form-control"
                        id="remitterName" required />
                      <span id="remitterNameError" class="error field_err"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Select Client</label>
                      <select id="clientCode" name="clientCode" class="form-control" required>
                        <option value="">Select a Client</option>
                        <option value="Card_Client_TEST_4">
                          Card_Client_TEST_4
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Amount</label>
                      <input type="text" name="amount" value="" placeholder="Enter Amount" class="form-control"
                        onkeyup="validateUpto2DecimalPlaces(this);" id="amount" required />
                      <span id="amountError" class="error field_err"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Transaction Status</label>
                      <select id="transactionstatus" class="form-control selectpicker">
                        <option value="All">All</option>
                        <option value="APPROVED">Approved</option>
                        <option value="DECLINED">Declined</option>
                        <option value="PENDING">Pending</option>
                        <option value="NA">NA</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Unique Payment Id</label>
                      <input type="text" name="uniquePaymentId" value="" placeholder="Enter Unique Payment Id"
                        class="form-control" id="uniquePaymentId" required />
                      <span id="uniquePaymentIdError" class="error field_err"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Unique Payer Id</label>
                      <input type="text" name="uniquePayerId" value="" placeholder="Enter Unique Payer Id"
                        class="form-control" id="uniquePayerId" required />
                      <span id="uniquePayerIdError" class="error field_err"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-right mt-4">
                      <button type="button" class="btn btn-primary btn-sm px-5 ripple" title="Search" id="submit_button"
                        onclick="fetchMe(0,false);">
                        Filter
                      </button>
                      <button class="btn btn-default btn-sm px-5 ripple" type="reset" onclick="resetFields()">
                        Clear
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="panel-body p-0">
              <div class="table-wrapper table-responsive" style="max-height: 68vh; overflow: auto">
                <table id="walletFund_Report" class="table table-striped table-bordered">
                  <thead>
                    <tr id="transRow">
                      <th>Sl.No</th>
                      <th>Date</th>
                      <th>Client Name</th>
                      <th>System Reference Number</th>
                      <th>Currency</th>
                      <th>Amount</th>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Last Name</th>
                      <th>Unique Payment Id</th>
                      <th>Unique Payer Id</th>
                      <th>Status</th>
                      <th colspan="2">Approve/Reject</th>
                    </tr>
                  </thead>
                  <tbody id="editedtable">
                    <tr>
                      <td>1</td>
                      <td>2021-05-20 13:40:05</td>
                      <td>payretz</td>
                      <td>FW0702215359</td>
                      <td>SGD</td>
                      <td>Riya</td>
                      <td></td>
                      <td>Biswas</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success">
                          Approve
                        </button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-05-20 13:40:05</td>
                      <td>payretz</td>
                      <td>FW0702215359</td>
                      <td>SGD</td>
                      <td>Harpreet</td>
                      <td></td>
                      <td>Singh</td>
                      <td>885092345658676</td>
                      <td></td>
                      <td></td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success">
                          Approve
                        </button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>2021-05-20 13:40:05</td>
                      <td>payretz</td>
                      <td>FW0702215359</td>
                      <td>SGD</td>
                      <td>Tina</td>
                      <td></td>
                      <td>Agarwal</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success">
                          Approve
                        </button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>2021-05-20 13:40:05</td>
                      <td>payretz</td>
                      <td>FW0702215359</td>
                      <td>SGD</td>
                      <td>Harpreet</td>
                      <td></td>
                      <td>Kaur</td>
                      <td>885092345658676</td>
                      <td></td>
                      <td></td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success">
                          Approve
                        </button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>2021-05-20 13:40:05</td>
                      <td>payretz</td>
                      <td>FW0702215359</td>
                      <td>SGD</td>
                      <td>Harpreet</td>
                      <td></td>
                      <td>Singh</td>
                      <td>885092345658676</td>
                      <td></td>
                      <td></td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success">
                          Approve
                        </button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="fileDownloadDiv" style="display: none"></div>
              <div class="paginationWrapper">
                <p id="paging_info" class="pull-left"></p>
                <input type="hidden" id="totalPagesId" value="1" />
                <div class="pull-right">
                  <ul class="pagination-sm" id="pagination_walletfund"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PAGE CONTENT -->
  </div>
  <!-- END PAGE CONTAINER -->

  <div class="modal fade" id="currencyListModel" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title" id="title">MultiCurrency List</h4>
        </div>
        <div class="modal-body">
          <div id="mccListTableDiv" style="overflow-y: auto; overflow: hidden; max-height: 400px">
            <table id="currenciesTable" class="table table-bordered table-condensed table-striped">
              <thead>
                <tr>
                  <th>Currency Map</th>
                  <th>Conversion Map</th>
                </tr>
              </thead>
              <tbody id="currencyListTableTbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MESSAGE BOX-->
  <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-icon">
          <div>
            <img alt="ahan" src="assets/img/logo-big.png" />
          </div>
        </div>
        <div class="mb-title">
          <span class="fa fa-sign-out"></span>
          Log out of ahan?
        </div>
        <div class="mb-content">
          <p>Are you sure you want to log out?</p>
          <p>
            Press No if you want to continue work. Press Yes to logout current
            user.
          </p>
        </div>
        <div class="mb-footer">
          <button class="btn btn-default mb-control-close btn-block">
            No
          </button>
          <a href="login.html" class="btn btn-block btn-primary">Yes</a>
        </div>
      </div>
    </div>
  </div>
  <!-- END MESSAGE BOX-->

  <div class="modal fade" id="success_refundNotification" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <img src="assets/img/source.gif" style="
                  width: 140px;
                  margin-top: -91px;
                  margin-bottom: 10px;
                  position: relative;
                " />
            <div>
              <h4 class="refunded_body mb-4"></h4>
              <div class="text-center">
                <button id="confirmButton" type="button" class="btn btn-success px-5 ripple" data-dismiss="modal"
                  onclick="closeModal();">
                  OK
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="error_refundNotification" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <img src="assets/img/x.gif" style="
                  width: 140px;
                  margin-top: -91px;
                  margin-bottom: 10px;
                  position: relative;
                " />
            <div>
              <h4 class="refunded_body mb-4"></h4>
              <div class="text-center">
                <button type="button" class="btn btn-danger px-5 ripple" data-dismiss="modal" onclick="closeModal();">
                  OK
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="hiddenFields"></div>
      </div>
    </div>
  </div>

  <!-- START PRELOADS -->
  <audio id="audio-alert" src="assets/audio/alert.mp3" preload="auto"></audio>
  <audio id="audio-fail" src="assets/audio/fail.mp3" preload="auto"></audio>
  <!-- END PRELOADS -->

  <!-- START SCRIPTS -->
  <!-- START PLUGINS -->
  <script type="text/javascript" src="assets/js/plugins/jquery/jquery.min.js?version=3.5.1"></script>
  <script type="text/javascript" src="assets/js/plugins/jquery/jquery-ui.min.js?version=1.12.1"></script>
  <script type="text/javascript" src="assets/js/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/moment.min.js?version=2.29.0"></script>
  <script type="text/javascript" src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- END PLUGINS -->

  <!-- START TEMPLATE -->
  <script type="text/javascript" src="assets/js/settings.min.js"></script>
  <script type="text/javascript" src="assets/js/actions.js"></script>
  <script type="text/javascript" src="assets/js/generateTableWithClickableRows.js"></script>
  <script type="text/javascript" src="assets/js/plugins/twbsPagination/jquery.twbsPagination.min.js"></script>
  <script type="text/javascript" src="assets/js/loader.js"></script>
  <script type="text/javascript" src="assets/js/floatingscroll.js"></script>
  <script type="text/javascript" src="assets/js/plugins/select2/select2.full.min.js"></script>
  <script type="text/javascript" src="assets/js/dateRange.js"></script>
  <!-- END TEMPLATE -->
  <!-- END SCRIPTS -->
  <script>
    /* Universal Spinner with text for Button */
    var spinnerUrl = "<i class='fas fa-spinner fa-spin'></i> Please Wait...";

    $(document).ready(function () {
      getClientList();

      $.ajax({
        url: $("#getCountryListUrl").val(),
        type: "GET",
        async: false,
        beforeSend: function (xhr) {
          setAuthTokenInReqHeader(xhr);
          setCsrfTokenInRequestHeader(xhr);
        },
        success: function (result, status, xhr) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
          result = sanitize(unSanitize(result));

          currencyObject = result;
          var optionTag = "<option value = ''></option>";
          for (var i = 0; i < result.length; i++) {
            var eachOption = result[i];

            if (
              eachOption.currencyName != null &&
              eachOption.currencyName != "null" &&
              eachOption.currencyName != "" &&
              eachOption.currencyCode != null &&
              eachOption.currencyCode != "null" &&
              eachOption.currencyCode != "" &&
              eachOption.name != null &&
              eachOption.name != "null" &&
              eachOption.name != ""
            ) {
              optionTag +=
                "<option value = " +
                eachOption.currencyCode +
                ">" +
                eachOption.currencyName +
                " (" +
                eachOption.currencyCode +
                ")</option>";
            }
          }
          $("#currencyCode").html(optionTag);
          $("#currencyCode").select2({
            placeholder: "Select a currency",
            allowClear: false,
            width: "100%",
            dropdownAutoWidth: false,
            dropdownCss: { width: "inherit" },
          });
          if (
            $("#currencyCodeValueHold").val() != null &&
            $("#currencyCodeValueHold").val() != ""
          ) {
            $("#currencyCode").val($("#currencyCodeValueHold").val());
            $("#currencyCode").trigger("change");
          }
        },
        complete: function (xhr, status) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
        },
      });
    });

    function getClientList() {
      generateClientDropdown(
        $("#fetchAllClientUrl").val(),
        false,
        "clientCode",
        null
      );
    }

    function toggleSmartSearch() {
      $("#smartSearchFieldsDiv").slideToggle();
    }

    function fetchMe(value, isPaging) {
      $("#submit_button").html(spinnerUrl);
      var paging = value;
      var currencyCode = $("#currencyCode").val();
      var remitterName = $("#remitterName").val();
      var amount = $("#amount").val();
      var dateRange = $("#daterange").val();
      var status = $("#transactionstatus").val();
      var uniquePaymentId = $("#uniquePaymentId").val();
      var uniquePayerId = $("#uniquePayerId").val();
      var clientCode = $("#clientCode").val();
      var dateArray = dateRange.split("-");
      var d = new Date(dateArray[0]);
      var d1 = new Date(dateArray[1]);
      var startDate = $.datepicker.formatDate("yy-mm-dd", d);
      var endDate = $.datepicker.formatDate("yy-mm-dd", d1);
      if (startDate === "NaN-NaN-NaN" && endDate === "NaN-NaN-NaN") {
        startDate = "";
        endDate = "";
      }
      $.ajax({
        type: "POST",
        dataType: "json",
        contentType: "application/json",
        url: $("#walletPrefundListUrl").val(),
        data: JSON.stringify(
          unSanitize({
            page: paging,
            order: "",
            property: "",
            size: "10",
            startDate: startDate,
            endDate: endDate,
            currencyCode: currencyCode,
            remitterName: remitterName,
            amount: amount,
            clientCode: clientCode,
            status: status,
            uniquePaymentId: uniquePaymentId,
            uniquePayerId: uniquePayerId,
          })
        ),
        async: false,
        beforeSend: function (xhr) {
          setAuthTokenInReqHeader(xhr);
          setCsrfTokenInRequestHeader(xhr);
        },
        success: function (data, status, xhr) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
          data = sanitize(unSanitize(data));

          var trHTML = "";
          if (trHTML === "") {
            var slno = paging * 10;
            var startno = paging * 10 + 1;
            $("#editedtable").empty();
            $("#smartSearchFieldsDiv").slideUp();
            var itemVal = data.transactions;
            if (itemVal.length > 0) {
              $(itemVal).each(function (i, item) {
                slno = slno + 1;
                trHTML +=
                  '<tr class="testingg">' +
                  "<td>" +
                  slno +
                  "</td>" +
                  '<td style="white-space: nowrap">' +
                  (itemVal[i].createdAt == null ? "" : itemVal[i].createdAt) +
                  "</td>" +
                  '<td style="white-space: nowrap">' +
                  (itemVal[i].clientName == null
                    ? ""
                    : itemVal[i].clientName) +
                  "</td>" +
                  '<td style="white-space: nowrap">' +
                  (itemVal[i].systemReferenceNumber == null
                    ? ""
                    : itemVal[i].systemReferenceNumber) +
                  "</td>" +
                  '<td style="white-space: nowrap">' +
                  (itemVal[i].currency == null ? "" : itemVal[i].currency) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].amount == null ? "" : itemVal[i].amount) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].firstName == null ? "" : itemVal[i].firstName) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].middleName == null
                    ? ""
                    : itemVal[i].middleName) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].lastName == null ? "" : itemVal[i].lastName) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].uniquePaymentId == null
                    ? ""
                    : itemVal[i].uniquePaymentId) +
                  "</td>" +
                  '<td  style="white-space: nowrap">' +
                  (itemVal[i].uniquePayerId == null
                    ? ""
                    : itemVal[i].uniquePayerId) +
                  "</td>";

                switch (itemVal[i].status) {
                  case "Approved":
                    trHTML +=
                      "<td>" +
                      '<span class="label label-success tstatus">' +
                      itemVal[i].status +
                      "</span>" +
                      "</td>";
                    break;
                  case "Pending":
                    trHTML +=
                      "<td>" +
                      '<span class="label label-warning tstatus">' +
                      itemVal[i].status +
                      "</span>" +
                      "</td>";
                    break;
                  case "Rejected":
                    trHTML +=
                      "<td>" +
                      '<span class="label label-danger tstatus">' +
                      itemVal[i].status +
                      "</span>" +
                      "</td>";
                    break;
                  default:
                    trHTML +=
                      "<td>" +
                      '<span class="label label-default tstatus">' +
                      itemVal[i].status +
                      "</span>" +
                      "</td>";
                    break;
                }

                var approveButton =
                  '<button class="btn btn-xs btn-success btn-block ripple"  id ="approveWalletFundRequest_' +
                  slno +
                  '" onclick="approveMultiFundList(\'approveWalletFundRequest_' +
                  slno +
                  "','" +
                  itemVal[i].walletHashId +
                  "','" +
                  itemVal[i].systemReferenceNumber +
                  "','approved')\">Approve</button>";
                var rejectButton =
                  '<button class="btn btn-xs btn-danger btn-block ripple" id ="rejectWalletFundRequest_' +
                  slno +
                  '" onclick="approveMultiFundList(\'rejectWalletFundRequest_' +
                  slno +
                  "','" +
                  itemVal[i].walletHashId +
                  "','" +
                  itemVal[i].systemReferenceNumber +
                  "','declined')\">Reject</button>";

                switch (itemVal[i].status) {
                  case "Approved":
                    trHTML +=
                      "<td colspan='2'><span class='badge badge-success'>Approved</span></td>";
                    break;
                  case "Pending":
                    trHTML +=
                      "<td>" +
                      approveButton +
                      "</td><td>" +
                      rejectButton +
                      "</td>";
                    break;
                  case "Declined":
                    trHTML +=
                      "<td colspan='2'><span class='badge badge-danger'>Declined</span></td>";
                    break;
                  default:
                    trHTML +=
                      "<td colspan='2'>" +
                      '<span class="badge badge-info tstatus">' +
                      itemVal[i].status +
                      "</span>" +
                      "</td>";
                    break;
                }

                trHTML += "</tr>";
              });
              pagination(data.pagination.totalPages, value);
              $("#paging_info").html(
                "Showing " +
                startno +
                " to " +
                slno +
                " of " +
                data.pagination.totalElements +
                " entries"
              );

              $("#noWalletFundList").hide();
              $("#editedtable").append(trHTML);
              $("#submit_button").html("Filter");
            } else {
              $("#pagination_walletfund").twbsPagination("destroy");
              $(".testingg").empty();
              $("#noWalletFundList").hide();
              trHTML +=
                '<tr class="odd testingg"><td class="dataTables_empty" colspan="15" valign="top">No Requests found!!!</td></tr>';
              $("#editedtable").append(trHTML);
              $("#submit_button").html("Filter");
            }
          } else {
            $("#pagination_walletfund").twbsPagination("destroy");
            $(".testingg").empty();
            $("#noWalletFundList").hide();
            trHTML +=
              '<tr class="odd testingg"><td class="dataTables_empty" colspan="15" valign="top">No Requests found!!!</h4></td></tr>';
            $("#editedtable").append(trHTML);
            $("#submit_button").html("Filter");
          }
          if (value == 0 && isPaging == true) {
            value = 1;
          }
        },
        error: function (data) {
          $("#smartSearchFieldsDiv").slideUp();
          var trHTML = "";
          var responseMessage = JSON.parse(xhr.responseText);
          var message = responseMessage.message;
          $("#pagination_walletfund").twbsPagination("destroy");
          $(".testingg").empty();
          trHTML +=
            '<tr class="odd testingg"><td class="dataTables_empty" colspan="45" valign="top">No Requests found!!!</td></tr>';
          $("#editedtable").append(trHTML);
          $("#paging_info").html("");
          $("#noWalletFundList").hide();
          $("#submit_button").html("Filter");
        },
        complete: function (xhr, status) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
        },
      });
    }

    function pagination(totalPages, val) {
      var value = $("#totalPagesId").val(val);
      if (val == "0") {
        console.log("inside wallet fund request");
        $("#pagination_walletfund").twbsPagination("destroy");
      }
      if (totalPages === 0) {
        totalPages = 1;
      }
      $("#pagination_walletfund").twbsPagination({
        totalPages: totalPages,
        visiblePages: 10,
        startPage: 1,
        hideOnlyOnePage: false,
        initiateStartPageClick: false,
        first: "First",
        prev: "Previous",
        next: "Next",
        last: "Last",
        onPageClick: function (event, page) {
          if (value != 1) {
            fetchMe(page - 1, true);
          } else {
            $("#totalPagesId").val(2);
          }
        },
      });
    }

    function openDestinationCurrencyModel(
      destinationCurrency,
      currencyMap,
      conversionMap
    ) {
      var mccDataTable = "";
      var result = $.parseJSON(currencyMap);
      result = sanitize(unSanitize(result));
      mccDataTable += "<tr> <td> <table>";
      $.each(result, function (k, v) {
        //display the key and value pair
        mccDataTable +=
          "<tr><td>" + k + "  ::  " + "</td><td>" + v + "</td></tr>";
      });
      mccDataTable += "</table></td><td>";
      var result = $.parseJSON(conversionMap);
      result = sanitize(unSanitize(result));
      mccDataTable += "<table>";
      $.each(result, function (k, v) {
        //display the key and value pair
        mccDataTable +=
          "<tr><td>" + k + "  ::" + "</td><td>" + v + "</td></tr>";
      });

      mccDataTable += "</table></td>";

      mccDataTable += "</tr>";
      $("#currencyListTableTbody").html(mccDataTable);
      $("#currencyListModel").modal("show");
    }

    function approveMultiFundList(
      serialNo,
      walletHashId,
      systemReferenceNumber,
      status
    ) {
      if (status == "approved") {
        $("#" + serialNo).attr("disabled", true);
        $("#" + serialNo).html(spinnerUrl);
      } else {
        $("#" + serialNo).attr("disabled", true);
        $("#" + serialNo).html(spinnerUrl);
      }
      $.ajax({
        type: "PUT",
        contentType: "application/json",
        url:
          $("#approveOrRejectUrl").val() +
          "wallet/" +
          unSanitize(walletHashId) +
          "/updateMultiWalletFunds",
        dataType: "json",
        data: JSON.stringify(
          unSanitize({
            systemReferenceNumber: $.trim(systemReferenceNumber),
            status: $.trim(status),
          })
        ),
        timeout: 600000,
        async: false,
        beforeSend: function (xhr) {
          setAuthTokenInReqHeader(xhr);
          setCsrfTokenInRequestHeader(xhr);
        },
        success: function (data, status, xhr) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
          data = sanitize(unSanitize(data));

          console.log(data);
          $("#success_refundNotification").modal("show");
          $(".refunded_body").html(data.message);
        },
        error: function (data) {
          if (data.status == 500) {
            var responseJSON = JSON.parse(data.responseText);
            $("#error_refundNotification").modal("show");
            $(".refunded_body").html(responseJSON.message);
          } else if ((data.status = 400)) {
            $("#error_refundNotification").modal("show");
            $(".refunded_body").html(data.responseText);
          }
        },
        complete: function (xhr, status) {
          var contextPath = "${pageContext.request.contextPath}";
          setAndReturnNewAuthToken(xhr, contextPath);
          setAndReturnNewCsrfToken(xhr, contextPath);
        },
      });
    }

    function closeModal() {
      fetchMe("0", false);
    }

    function resetFields() {
      $(".enableSelect2").val(null).trigger("change");
      $("#clientCode").val("");
      $("#currencyCode").val("");
      $("#amount").val("");
      $("#remitterName").val("");
    }
  </script>
</body>

</html>